.container::-webkit-scrollbar {
    width: 6px;
    border-radius: 3px
}

.container::-webkit-scrollbar-thumb {
    background-color: #ffa500;
    border-radius: 3px
}

.container.bg-sec-light {
    background-color: #e7e7e7
}

#navbar-toggler-icon {
    left: 7%;
    height: 40px;
    width: 40px;
    text-align: center;
    background: #1b1b1b;
    border-radius: 3px;
    cursor: pointer;
    z-index: 5;
    transition: left 0.4s ease
}

#navbar-toggler-icon.click {
    position: absolute;
    left: 210px;
    top: 0;
    background-color: #747474
}

#navbar-toggler-icon.click span:before {
    content: '\f00d'
}

.sidebar {
    position: absolute;
    width: 220px;
    height: 100%;
    background-color: #161616;
    color: #fff;
    transform: translateX(-100%) scale(0);
    left: 0;
    transition: transform .2s ease-in-out
}

.sidebar.show {
    transform: translateX(0%) scale(1)
}

#side-nav {
    float: left;
    width: 18%
}

#content {
    float: right;
    width: 82%
}

a {
    text-decoration: none;
    color: #222
}

#content .user-select-none {
    user-select: none
}

nav ul .brand img {
    object-fit: contain;
    width: 100px;
    height: 70px
}

nav ul {
    height: 100%;
    width: 100%;
    list-style: none;
    padding: 0;
    margin-bottom: 0
}

nav ul li {
    line-height: 50px
}

nav ul li a {
    color: #e5e5e5;
    text-decoration: none;
    display: block;
    width: 100%;
    padding-left: 20px;
    border-left: 4px solid transparent
}

nav ul li a:hover {
    color: #fff;
    background-color: #2e2e2e
}

nav ul li.active a {
    color: #ffff;
    background-color: #747474;
    border-left: 4px solid #ffa500
}

.fa-phone {
    transform: rotate(90deg)
}

.location input[type="text"] {
    max-width: 200px;
    border-radius: 0px;
    border: 1px solid #444
}

.location input[type="text"]::placeholder {
    color: #444
}

.location input[type="text"]:focus,
input[type="submit"]:focus {
    box-shadow: none
}

input[type="submit"] {
    border-radius: 0;
    width: 120px
}

.box {
    padding: 10px
}

.btn:focus {
    box-shadow: none
}

.box-label {
    color: #11698e;
    font-size: 0.9rem;
    font-weight: 800
}

.box-label .btn {
    padding: 0;
    font-size: 0.8rem
}

label {
    cursor: pointer
}

.tick {
    display: block;
    position: relative;
    padding-left: 23px;
    cursor: pointer;
    font-size: 0.9rem;
    margin: 0
}

.tick input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0
}

.check {
    position: absolute;
    top: 1px;
    left: 0;
    height: 18px;
    width: 18px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 3px
}

.tick:hover input~.check {
    background-color: #f3f3f3
}

.tick input:checked~.check {
    background-color: #ffffff
}

.check:after {
    content: "";
    position: absolute;
    display: none
}

.tick input:checked~.check:after {
    display: block;
    transform: rotate(45deg) scale(1)
}

.tick .check:after {
    left: 6px;
    top: 2px;
    width: 5px;
    height: 10px;
    border: solid rgb(0, 0, 0);
    border-width: 0 3px 3px 0;
    transform: rotate(45deg) scale(2)
}

.hotel .hotel-img {
    width: 200px;
    object-fit: contain
}

.hotel .name {
    font-size: 1.2rem;
    font-weight: 700
}

.hotel .name .city {
    font-weight: normal;
    font-size: 0.85rem
}

#filter {
    width: 200px
}

.hotel .fas,
.hotel .far {
    font-size: .8rem
}

.hotel .fas.fa-star {
    color: #ffa500
}

.hotel .tags {
    font-size: 0.8rem
}

.hotel .btn {
    width: 150px;
    border-radius: 0
}

.hotel .btn.enquiry {
    background-color: #ff761b;
    color: #fff
}

.hotel .btn.enquiry:hover {
    background-color: #fc771fef
}

#hotels {
    width: 100%
}

@media(min-width: 1399.6px) {
    #navbar-toggler-icon {
        display: none
    }
}

@media(max-width: 1399.5px) {
    #navbar-toggler-icon {
        display: block;
        z-index: 11
    }

    #side-nav {
        float: none;
        width: 250px;
        background-color: #161616f5;
        z-index: 10
    }

    #content {
        float: none;
        width: 100%
    }
}

@media(max-width: 1199.5px) {
    .hotel .hotel-img {
        width: 170px
    }

    #side-nav {
        height: initial
    }
}

@media(max-width: 767.5px) {
    .hotel .city {
        display: block
    }

    .hotel .btn {
        width: 120px;
        font-size: 0.85rem
    }

    input[type="submit"] {
        width: 100px;
        font-size: 0.9rem;
        margin-right: 10px
    }
}

@media(max-width: 575.5px) {

    #filter,
    #hotels {
        width: 95%;
        margin: 15px
    }
}

@media(max-width: 410px) {

    #filter,
    #hotels {
        width: 93%;
        margin: 10px
    }
}